public class Solution {
    public int solve(String A) {
        Stack<Character> st = new Stack<>();
        HashMap<Character,Character> map = new HashMap<>();
        map.put(')','(');
        map.put('}','{');
        map.put(']','[');
        int n = A.length();
        for(int i=0;i<n;i++){
            if(A.charAt(i)== '(' || A.charAt(i)== '{' || A.charAt(i)== '['){
                st.push(A.charAt(i));
               
            }else{
                if(st.isEmpty()){
                    return 0;
                }
                if(map.get(A.charAt(i))==st.peek()){
                    st.pop();
                }else{
                    return 0;
                }
            }
        }
        
        if(st.isEmpty()){
            return 1;
        }
        return 0;
    }
}
