public class Solution {
    public boolean check(ArrayList<Integer> A, int P,long Time){
        long sum =0;
        int count =1;
        for(int i=0;i<A.size();i++){
            sum+=A.get(i);
            if(sum>Time){
                count++;
                sum = A.get(i);
                if(count>P){
                    return false;
                }
            }
        }
        if(count<=P){
            return true;
        }
        return false;
    }
    public long[] rangeFun(ArrayList<Integer> A){
        long[] range = new long[2];
        range[0] = A.get(0);
        long sum = A.get(0);
        for(int i=1;i<A.size();i++){
            long num = (A.get(i));
            sum+=num;
            if(range[0]<num){
                range[0] = num;
            }
        }
        range[1] = sum;
        return range;
    }
    public int paint(int A, int B, ArrayList<Integer> C) {
        long range[] = rangeFun(C);
        long s = range[0];
        long e = range[1];
        long MOD = 10000003;

        while(s<=e){
            long m = s+(e-s)/2;
            if(check(C,A,m)){
                //   System.out.print(m+" ");
                if(m==s || !check(C,A,m-1)){
                    return (int)(((m%MOD)*(B%MOD))%MOD);
                }else{
                    e = m-1;

                }
            }else{
                s = m+1;
            }
        }
        return 0;
    }
}
