public class Solution {
    public String solve(String A) {
        Stack<Character> st = new Stack<>();
        
        for(int i=0;i<A.length();i++){
            if(st.isEmpty()){
                st.push(A.charAt(i));
            }
            else if(A.charAt(i)==st.peek()){
                st.pop();
                
            }else{
                
                st.push(A.charAt(i));
            }
        }
       
        StringBuilder sb = new StringBuilder();
       while(!st.isEmpty()){
            sb.append(st.pop());
        }
        String ans = sb.reverse().toString();
        return ans;
    }
}
