public class Solution {
    public boolean isOpator(String s){
        if(s.equals("+") || s.equals("-")||s.equals("/")||s.equals("*")){
            return true;
        }
        return false;
    }
    public int calculation( String s,int a,int b){
        if(s.equals("+")){
            return a+b;
        }else if(s.equals("-")){
            return a-b;
        }else if(s.equals("/")){
            return a/b;
        }
        return a*b;
    }
    public int evalRPN(ArrayList<String> A) {
        Stack<Integer>  st = new Stack<>();
        int n = A.size();
        for(int i=0;i<n;i++){
            String s = A.get(i);
            if(isOpator(s)){
                int b = st.pop();
                int a = st.pop();
                st.push(calculation(s,a,b));
            }else{
                st.push(Integer.parseInt(s));
            }
        }
        return st.pop();
    }
}
