class Solution {
    public boolean searchMatrix(int[][] A, int k) {
        int n = A.length;
        int m = A[0].length;
        int s = 0;
        int e = (m*n)-1;
        while(s<=e){
            int mid = s+(e-s)/2;
            int row = mid/m;
            int col = mid%m;
            if(A[row][col] == k){
                return true;
            }else if(A[row][col]<k){
                s = mid+1;
            }else{
                e = mid-1;
            }
        }
        return false;
    }
}
