public class Solution {
    public int searchInsert(ArrayList<Integer> A, int B) {
        int n = A.size();
        int s = 0;
        int e = n-1;
        while(s<=e){
            int m = s+(e-s)/2;
            if(A.get(m)==B){
                return m;
            }else if(A.get(m)>B){
                if(m==0 || A.get(m-1)<B){
                    return m;
                }
                e=m-1;
            }else{
                
                s =m+1;
            }
        }
       
        return n;
    }
}
