public class Solution {
    public int[] solve(int[] A) {
        int n = A.length;
        Stack<Integer> st1 = new Stack<>();
        st1.push(A[0]);
        Stack<Integer> st2 = new Stack<>();
        for(int i=1;i<n;i++){
            while(!st1.isEmpty() && A[i]>st1.peek()){
                st2.push(st1.pop());
            }
            st1.push(A[i]);
            while(!st2.isEmpty()){
                st1.push(st2.pop());
            }
        }
        int ans[]= new int[n];
        for(int i=0;i<n;i++){
            ans[i] = st1.pop();
        }
        return ans;
    }
}
